VITE_GEMINI_API_KEY=AIzaSyAC4B2QyF7P9Q8RpH4NnErEByaC4ax9eYE
# Supabase Configuration
VITE_SUPABASE_URL=https://bbroowfsxdgawbevadqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicm9vd2ZzeGRnYXdiZXZhZHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njk5ODUsImV4cCI6MjA3NjA0NTk4NX0.9f-y-XlF-hb0m9cqQVWRkLUuMZJoKz8ijRxRCBDWKvA

GEMINI_API_KEY=AIzaSyAC4B2QyF7P9Q8RpH4NnErEByaC4ax9eYE


VITE_JSONBIN_API_KEY=$2a$10$JecFnPsUr7nuvYi2WmUCpOiH4jstfzel.BD7DmKm2aWn.pADyUUeS
VITE_JSONBIN_BIN_ID=68f0152343b1c97be96a3bdc

#meta api



# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_C0OglrEhi7XI@ep-weathered-feather-adc3iodw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_C0OglrEhi7XI@ep-weathered-feather-adc3iodw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-feather-adc3iodw-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-feather-adc3iodw.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_C0OglrEhi7XI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_C0OglrEhi7XI@ep-weathered-feather-adc3iodw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_C0OglrEhi7XI@ep-weathered-feather-adc3iodw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-feather-adc3iodw-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_C0OglrEhi7XI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_C0OglrEhi7XI@ep-weathered-feather-adc3iodw-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_C0OglrEhi7XI@ep-weathered-feather-adc3iodw-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

RESEND_API_KEY=re_U5bfUT8e_8a7yzthR5bBiURhwHM4r1rXY
RESEND_TO_EMAIL=nicole@nicole.com
RESEND_FROM_EMAIL=onboarding@resend.dev